{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BD_Quala;Trusted_Connection=true;TrustServerCertificate=true;",
    "IdentityConnection": "Server=.;Database=JWTBD_Quala;Trusted_Connection=true;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "FbyNPnypbq9sHRASSNa36FLojgXh/APDCU6gGym7888=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 15
  },

  "MailSettings": {
    "Mail": "alex_08_@hotmail.es",
    "DisplayName": "Test Correo Alex",
    "Password": "Paola1703$",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
